{
  "name": "student-point-tracker",
  "version": "1.0.9",
  "description": "Student behavior, point tracking framework for schools.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "cross-env PROD_STATUS=dev concurrently -n less,node -c blue,yellow 'npm:less:watch' 'npm:start'",
    "test": "cross-env PROD_STATUS=dev jest --selectProjects Unit Integration --runInBand",
    "test:unit": "cross-env PROD_STATUS=dev jest --selectProjects Unit --runInBand",
    "test:integration": "cross-env PROD_STATUS=dev jest --selectProjects Integration --runInBand",
    "migrations": "pg-migrations apply --directory ./migrations",
    "less:watch": "nodemon ./scripts/setup_assets.js",
    "lint": "prettier --check -u -w . ",
    "postinstall_disable": "node ./scripts/setup_assets.js",
    "build": "pkg ./package.json"
  },
  "bin": {
    "start": "./bin/student-point-tracker.js"
  },
  "author": "confused-Techie",
  "repository": "https://github.com/confused-Techie/student-point-tracker",
  "license": "MIT",
  "pg": {
    "test": {
      "migrationsScript": [
        "npm",
        "run",
        "migrations"
      ],
      "image": "postgres:14.5-alpine"
    }
  },
  "nodemonConfig": {
    "ext": "less"
  },
  "assets": {
    "output": "./static",
    "files": {
      "home-page": {
        "source": "./static/home-page.js"
      },
      "setup-dialogs": {
        "source": "./static/setup-dialogs.js"
      },
      "site": {
        "source": "./views/assets/site.less"
      }
    }
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "scripts/*.js",
      "bin/*.js"
    ],
    "assets": [
      "views/**/*",
      "static/**/*",
      "migrations/*"
    ],
    "targets": [
      "node18"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "compression": "^1.7.4",
    "csv-parse": "^5.5.0",
    "duckgen": "^1.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.2",
    "express-session": "^1.17.3",
    "js-yaml": "^4.1.0",
    "less": "^4.2.0",
    "node-schedule": "^2.1.1",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "postgres": "^3.3.5",
    "session-file-store": "^1.5.0",
    "terser": "^5.27.0"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.2",
    "@databases/pg-test": "^3.1.2",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1",
    "prettier": "^3.2.0"
  }
}
